REACT_APP_SUPABASE_URL=https://kmfjcjexeyxjenldyohq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTAwNzQxOCwiZXhwIjoxOTU2NTgzNDE4fQ.Hh4RFEHEFLfMpGdiEUf9m9TK31ylli7Lb9xUXqcFSrA
